<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINEMARK STATIONERY - About Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>LINEMARK STATIONERY</h1>
                    <span class="tagline">Premium Office & School Supplies</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>About LINEMARK STATIONERY</h1>
                <p>Premium stationery, A4 papers, and office essentials — trusted by students, professionals, and businesses </p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>Born in the heart of Ernakulam near the Private Bus Stand, Kottappady,
                         LINEMARK STATIONERY has grown into a one-stop destination for everything stationery. 
                         From a single sheet of A4 paper to complete office supplies, our mission is simple: 
                         to bring quality and convenience together..</p>

                        <h3>Our Speciality</h3>
                        <p>We specialize in providing all types of A4 papers along with a comprehensive range of
                            stationery items. From premium writing materials to essential office supplies, we ensure
                            every customer finds exactly what they need for their educational or professional
                            requirements.</p>

                        <h3>What Makes Us Different?</h3>
                        <ul>
                            <li><strong>A4 Experts : </strong> Every type of A4 paper, always in stock:</li>
                            <li><strong>Wide Choice :</strong> Books, pens, files, and premium stationery in one place</li>
                            <li><strong>Trusted Service :</strong> Personalized help, whether for students or businesses</li>
                            <li><strong>Assured Quality :</strong> Only reliable brands that meet professional standards</li>
                            <li><strong>Smart Value :</strong>  The best prices without compromising quality</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <img src="assets/images/d1.jpeg" alt="About LINEMARK STATIONERY">
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section">
            <div class="container">
                <h2 class="section-title">Our Principles</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>Excellence in Quality</h3>
                        <p>Every product is handpicked for reliability.</p>
                    </div>
                    <div class="value-card">
                        <h3>Innovation</h3>
                        <p>Modern stationery solutions that inspire ideas.</p>
                    </div>
                    <div class="value-card">
                        <h3>Sustainability</h3>
                        <p>Eco-friendly and responsible choices for a better tomorrow.</p>
                    </div>
                    <div class="value-card">
                        <h3>Customer First</h3>
                        <p>Service with care, guidance, and a personal touch.</p>
                    </div>
                </div>

                <div>
                <h3 class="section-title"></h3>
                <h4 class="section-title2">The LINEMARK Promise</h4>
                <p> We’re more than just a stationery shop. 
                    We’re your partner in learning, creating, 
                    and growing. With safe and easy WhatsApp ordering, 
                    we keep things simple — just the way stationery should be.</p>
                </div>
            </div>
        </section>
        <section class="line mark">
            <div class="linemark"> 
                <center>
            <h1 class="line mark ">
                ✨ LINEMARK STATIONERY — Inspiring ideas, powering productivity. 
            </h1>
             </center>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LINEMARK STATIONERY</h3>
                    <p>Near Private Bus Stand Kottappady, PIN: 686692, Ernakulam (Dist), Br. Kalady<br>
                        📞 +91 8891710117 | ✉️ linemark780@gmail.com<br>
                        Specializing in all types of A4 papers and stationery items.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Pens & Pencils</a></li>
                        <li><a href="#">Notebooks & Journals</a></li>
                        <li><a href="#">Office Supplies</a></li>
                        <li><a href="#">Art Supplies</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;© 2025 Linemark Stationery | Designed with care.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>