<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINEMARK STATIONERY - Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>LINEMARK STATIONERY</h1>
                    <span class="tagline">Premium Office & School Supplies</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p>We'd love to hear from you. Get in touch with our team for any inquiries about our products or
                    services.</p>
            </div>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>Have questions about our stationery products? Need help finding the perfect pen or notebook?
                            Our friendly team is here to assist you.</p>

                        <div class="contact-details">
                            <div class="contact-item">
                                <h3>Email</h3>
                                <p>linemark780@gmail.com</p>
                            </div>
                            <div class="contact-item">
                                <h3>Phone</h3>
                                <p>+91 8891710117</p>
                            </div>
                            <div class="contact-item">
                                <h3>Whatsapp</h3>
                                <p> <!-- WhatsApp Contact Button -->
                                    <a href="https://wa.me/918891710117" class="whatsapp-button" target="_blank">
                                        Contact us on WhatsApp
                                    </a>
                                </p>

                            </div>
                            <div class="contact-item">
                                <h3>Address</h3>
                                <p>Near Private Bus Stand Kottappady<br>PIN: 686692, Ernakulam (Dist)<br>Br. Kalady,
                                    Kerala</p>
                            </div>
                            <div class="contact-item">
                                <h3>Speciality</h3>
                                <p>All types of A4 Paper & Stationery Items<br>Premium quality office and school
                                    supplies</p>

        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LINEMARK STATIONERY</h3>
                    <p>Near Private Bus Stand Kottappady, PIN: 686692, Ernakulam (Dist), Br. Kalady<br>
                        📞 +91 8891710117 | ✉️ linemark780@gmail.com<br>
                        Specializing in all types of A4 papers and stationery items.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Pens & Pencils</a></li>
                        <li><a href="#">Notebooks & Journals</a></li>
                        <li><a href="#">Office Supplies</a></li>
                        <li><a href="#">Art Supplies</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;© 2025 Linemark Stationery | Designed with care.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>