<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINEMARK STATIONERY - Premium Office & School Supplies</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <h1>LINEMARK STATIONERY</h1>
          <span class="tagline">Premium Office & School Supplies</span>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h2>Inspired by Excellence.</h2>
          <p>For those who value elegance in every detail. LINEMARK STATIONERY — where timeless design meets flawless
            quality, crafted to inspire every idea.</p>
          <button class="cta-button">Contact on  Whatsapp</button>
        </div>
      </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
      <div class="container">
        <h2 class="section-title">All Types of A4 Paper & Stationery Essentials</h2>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/aaa1.jpeg" alt="A4 Paper Collection">
            </div>
            <h3>A4 PAPERS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/aaa2.jpeg" alt="Pens Collection">
            </div>
            <h3>PENS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/aaa3.jpg" alt="Pencils Collection">
            </div>
            <h3>PENCILS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/aaa4.jpeg" alt="Notebooks Collection">
            </div>
            <h3>NOTEBOOKS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/aaa5.jpeg" alt="Diaries Collection">
            </div>
            <h3>DIARIES</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/aaa6.jpeg" alt="Journals Collection">
            </div>
            <h3>JOURNALS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a7.jpeg" alt="Highlighters Collection">
            </div>
            <h3>HIGHLIGHTERS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a8.jpeg" alt="Planners Collection">
            </div>
            <h3>PLANNERS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a9.jpeg" alt="To-Do Lists">
            </div>
            <h3>TO-DO LIST</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a10.jpeg" alt="Sticky Notes">
            </div>
            <h3>STICKY NOTES</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a11.jpeg" alt="Memo Blocks">
            </div>
            <h3>MEMO BLOCKS, INDEX & BOOKMARKS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a12.jpg" alt="Erasers">
            </div>
            <h3>ERASER & CORRECTION TOOLS</h3>
          </div>
          <div class="category-card">
            <div class="category-image">
              <img src="assets/images/a13.jpeg" alt="Sharpeners">
            </div>
            <h3>SHARPENERS</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Office Essentials Section -->
    <section class="office-section">
      <div class="container">
        <h2 class="section-title">Elevate Your Workspace Efficiency - Office Essentials</h2>
        <div class="office-grid">
          <div class="office-card">
            <div class="office-image">
              <img src="assets/images/b1.jpeg" alt="Staplers">
            </div>
            <h3>Staplers & Pins</h3>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="assets/images/b2.jpeg" alt="Scissors">
            </div>
            <h3>Scissors & Paper-Trimmers</h3>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="assets/images/b3.jpeg" alt="Calculators">
            </div>
            <h3>Calculators</h3>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="assets/images/b4.jpeg" alt="Folders">
            </div>
            <h3>Folders & Fillings</h3>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="assets/images/b5.jpeg" alt="Organizers">
            </div>
            <h3>Organizers</h3>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="assets/images/b6.webp" alt="Magnifiers">
            </div>
            <h3>Magnifiers</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Promotional Banners -->
    <section class="promo-section">
      <div class="container">
        <div class="promo-banners">
          <div class="promo-banner promo-blue">
            <div class="promo-content">
              <h3>School supplies</h3>
              <h2>Schooling is now fun!</h2>
            </div>
          </div>
          <div class="promo-banner promo-yellow">
            <div class="promo-content">
              <h3>Note it down</h3>
              <h2>with Premium Pens!</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-section">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>
        <div class="featured-grid">
          <!-- ROW 1: Premium Writing Instruments -->
          <div class="product-card" data-row="1" data-column="1">
            <div class="product-image">
              <img src="assets/images_2/c1.jpg" alt="Premium Fountain Pen">
            </div>
            <h3>Reflection 80 GSM</h3>
            <div class="product-rating">★★★★★ (12)</div>
            <div class="product-price">
              <span class="current-price">Rs. 1,250.00</span>
              <span class="original-price">Rs. 1,500.00</span>
            </div>
          </div>
          <div class="product-card" data-row="1" data-column="2">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="Designer Notebook">
            </div>
            <h3>Designer Notebook Set</h3>
            <div class="product-rating">★★★★★ (8)</div>
            <div class="product-price">
              <span class="current-price">Rs. 650.00</span>
              <span class="original-price">Rs. 750.00</span>
            </div>
          </div>
          <div class="product-card" data-row="1" data-column="3">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="Highlighter Set">
            </div>
            <h3>Pastel Highlighter Set</h3>
            <div class="product-rating">★★★★★ (15)</div>
            <div class="product-price">
              <span class="current-price">Rs. 425.00</span>
              <span class="original-price">Rs. 500.00</span>
            </div>
          </div>

          <!-- ROW 2: Office Essentials -->
          <div class="product-card" data-row="2" data-column="1">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="Professional Calculator">
            </div>
            <h3>Scientific Calculator</h3>
            <div class="product-rating">★★★★★ (20)</div>
            <div class="product-price">
              <span class="current-price">Rs. 890.00</span>
              <span class="original-price">Rs. 1,100.00</span>
            </div>
          </div>
          <div class="product-card" data-row="2" data-column="2">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="Executive Diary">
            </div>
            <h3>Executive Planner 2024</h3>
            <div class="product-rating">★★★★★ (18)</div>
            <div class="product-price">
              <span class="current-price">Rs. 1,150.00</span>
              <span class="original-price">Rs. 1,350.00</span>
            </div>
          </div>
          <div class="product-card" data-row="2" data-column="3">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="Sticky Notes Pack">
            </div>
            <h3>Premium Sticky Notes Pack</h3>
            <div class="product-rating">★★★★★ (25)</div>
            <div class="product-price">
              <span class="current-price">Rs. 320.00</span>
              <span class="original-price">Rs. 400.00</span>
            </div>
          </div>

          <!-- ROW 3: A4 Paper & Supplies -->
          <div class="product-card" data-row="3" data-column="1">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="A4 Paper Premium">
            </div>
            <h3>Premium A4 Paper (500 Sheets)</h3>
            <div class="product-rating">★★★★★ (35)</div>
            <div class="product-price">
              <span class="current-price">Rs. 280.00</span>
              <span class="original-price">Rs. 320.00</span>
            </div>
          </div>
          <div class="product-card" data-row="3" data-column="2">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="Correction Tape">
            </div>
            <h3>White Out Correction Tape</h3>
            <div class="product-rating">★★★★★ (22)</div>
            <div class="product-price">
              <span class="current-price">Rs. 85.00</span>
              <span class="original-price">Rs. 110.00</span>
            </div>
          </div>
          <div class="product-card" data-row="3" data-column="3">
            <div class="product-image">
              <img src="assets/images/placeholder.jpg" alt="File Organizer">
            </div>
            <h3>Multi-Pocket File Organizer</h3>
            <div class="product-rating">★★★★★ (14)</div>
            <div class="product-price">
              <span class="current-price">Rs. 450.00</span>
              <span class="original-price">Rs. 550.00</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>LINEMARK STATIONERY</h3>
          <p>Near Private Bus Stand Kottappady, PIN: 686692, Ernakulam (Dist), Br. Kalady<br>
            📞 +91 8891710117 | ✉️ linemark780@gmail.com<br>
            Specializing in all types of A4 papers and stationery items.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">Pens & Pencils</a></li>
            <li><a href="#">Notebooks & Journals</a></li>
            <li><a href="#">Office Supplies</a></li>
            <li><a href="#">Art Supplies</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy;© 2025 Linemark Stationery | Designed with care.</p>
      </div>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>

</html>